{
  "name": "fps-game-heatmap",
  "version": "1.0.0",
  "description": "FPS遊戲熱度追踪系統",
  "main": "server-simplified.js",
  "scripts": {
    "start": "node server-simplified.js",
    "start-full": "node improved-server.js",
    "check": "node pre-deploy-check.js",
    "dev": "nodemon server-simplified.js",
    "build": "npm run build-client",
    "build-client": "webpack --mode production"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["fps", "gaming", "heatmap", "tracking"],
  "author": "Your Name",
  "license": "MIT"
} 